.outer-padding {
    height: 40vh;
  }

  
  .blocks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
    padding: 0 1rem;
    height:100%;
  }
  
  .block-wrapper {
    position: relative;
    --block-spacing: 400px;
    --second-offset: 300px;
  }
  
  .block {
    height: 250px;
    background-color: #2a2a2a;
    border-radius: 1rem;
    color: white;
    padding: 1.5rem;
    position: sticky;
    top: 40px;
  }


 /* so both scroll out at the same time */ 
.left-column .block:nth-child(1),
.middle-column .block:nth-child(1),
.right-column .block:nth-child(1) {
  margin-bottom: 270px;
}



  
  .middle-column .block:nth-child(1) {
    margin-top:var(--block-spacing);
  }

  .right-column .block:nth-child(1) {
    margin-top: calc(var(--block-spacing) * 2);
    
  }

  /*  */
  .left-column .block:nth-child(2) {
    margin-top: calc(var(--block-spacing) * 1 + var(--second-offset));
    top: 310px;
  }
  
  .middle-column .block:nth-child(2) {
    margin-top: calc(var(--block-spacing) * 2 + var(--second-offset));
    top: 310px;
  }

  .right-column .block:nth-child(2) {
    margin-top: calc(var(--block-spacing) * 3 + var(--second-offset));
    top: 310px;
  }





  /* Text styles */
  .block__title {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .block__number {
    font-size: 2rem;
    font-weight: bold;
    opacity: 0.5;
  }
  
  @media (max-width: 768px) {
    .blocks-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    

    .left-column>div,
    .middle-column>div,
    .right-column>div {
      margin-top:0 !important;
    }

  }